# mcp-server

./: pom.xml  settings.xml
.trae/rules/: project_rules.md
src/main/java/com/guian/smartsite/server/: SmartSiteServerApplication.java
src/main/java/com/guian/smartsite/server/config/: DataInitializer.java  DatabaseApiToolConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/guian/smartsite/server/controller/: McpProtocolController.java  ToolManagementController.java
src/main/java/com/guian/smartsite/server/entity/: ApiInfo.java
src/main/java/com/guian/smartsite/server/repository/: ApiInfoRepository.java
src/main/java/com/guian/smartsite/server/service/: DynamicToolService.java  ToolRegistrationService.java
src/main/resources/: application-dev.yml
